# campus

./: .editorconfig  .gitignore  .testcontainers.properties.example  01-需求分析文档.md  02-技术设计文档.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/campusforum/: CampusForumApplication.java
backend/src/main/java/com/campusforum/admin/security/: AdminStpInterface.java
backend/src/main/java/com/campusforum/ai/controller/: AiController.java
backend/src/main/java/com/campusforum/ai/dto/: AiCitation.java  AiRequest.java  AiResponse.java
backend/src/main/java/com/campusforum/ai/service/: AiService.java  MockAiService.java  OpenAiCompatService.java  RagChatService.java  TenantAwareAiService.java
backend/src/main/java/com/campusforum/checkin/dto/: CheckinRecordVO.java
backend/src/main/java/com/campusforum/checkin/service/: CheckinService.java
backend/src/main/java/com/campusforum/common/: BaseEntity.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  R.java
backend/src/main/java/com/campusforum/follow/service/: FollowService.java
backend/src/main/java/com/campusforum/infra/: LocalStorageService.java  MetaObjectHandler.java  MyBatisPlusConfig.java  OssStorageService.java  StorageService.java  WebMvcConfig.java
backend/src/main/java/com/campusforum/message/mapper/: MessageMapper.java
backend/src/main/java/com/campusforum/notify/service/: NotifyService.java
backend/src/main/java/com/campusforum/notify/websocket/: NotifyWebSocketHandler.java  SessionRegistry.java  WebSocketConfig.java
backend/src/main/java/com/campusforum/points/controller/: PointsController.java
backend/src/main/java/com/campusforum/points/domain/: PointsLog.java
backend/src/main/java/com/campusforum/points/dto/: PointsLogVO.java
backend/src/main/java/com/campusforum/points/mapper/: PointsLogMapper.java
backend/src/main/java/com/campusforum/points/service/: PointsService.java
backend/src/main/java/com/campusforum/post/controller/: CommentController.java  PostController.java
backend/src/main/java/com/campusforum/post/domain/: Comment.java  Post.java  Reaction.java
backend/src/main/java/com/campusforum/post/dto/: CommentVO.java  CreateCommentRequest.java  CreatePostRequest.java  PostPageRequest.java  PostVO.java  ReactionRequest.java
backend/src/main/java/com/campusforum/post/mapper/: CommentMapper.java  PostMapper.java  ReactionMapper.java
backend/src/main/java/com/campusforum/post/service/: CommentService.java  MentionParser.java  PostService.java
backend/src/main/java/com/campusforum/qa/controller/: QaController.java
backend/src/main/java/com/campusforum/qa/domain/: QaQuestion.java
backend/src/main/java/com/campusforum/qa/dto/: QaQuestionVO.java
backend/src/main/java/com/campusforum/qa/mapper/: QaQuestionMapper.java
backend/src/main/java/com/campusforum/qa/service/: QaService.java
backend/src/main/java/com/campusforum/report/controller/: AdminReportController.java  ReportController.java
backend/src/main/java/com/campusforum/report/domain/: Report.java
backend/src/main/java/com/campusforum/report/dto/: ReportVO.java
backend/src/main/java/com/campusforum/report/mapper/: ReportMapper.java
backend/src/main/java/com/campusforum/report/service/: ReportService.java
backend/src/main/java/com/campusforum/resource/controller/: ResourceController.java
backend/src/main/java/com/campusforum/resource/domain/: Resource.java
backend/src/main/java/com/campusforum/resource/dto/: ResourceVO.java  UploadResourceRequest.java
backend/src/main/java/com/campusforum/resource/mapper/: ResourceMapper.java
backend/src/main/java/com/campusforum/resource/service/: ResourceService.java
backend/src/main/java/com/campusforum/search/service/: SearchService.java
backend/src/main/java/com/campusforum/security/: SaTokenConfig.java
backend/src/main/java/com/campusforum/space/controller/: SpaceController.java
backend/src/main/java/com/campusforum/space/domain/: Space.java  SpaceMember.java
backend/src/main/java/com/campusforum/space/dto/: CreateSpaceRequest.java  SpaceMemberVO.java  SpaceVO.java  UpdateSpaceRequest.java
backend/src/main/java/com/campusforum/space/mapper/: SpaceMapper.java  SpaceMemberMapper.java
backend/src/main/java/com/campusforum/space/service/: SpaceService.java
backend/src/main/java/com/campusforum/tenant/: TenantContext.java  TenantInterceptor.java  TenantMode.java  TenantProperties.java  TenantStartupValidator.java
backend/src/main/java/com/campusforum/tenant/audit/: TenantAuditService.java
backend/src/main/java/com/campusforum/tenant/cache/: ActiveTenantCache.java
backend/src/main/java/com/campusforum/tenant/filter/: TenantFilterConfig.java  TenantResolutionFilter.java
backend/src/main/java/com/campusforum/tenant/interceptor/: TenantBindingCheckInterceptor.java
backend/src/main/java/com/campusforum/tenant/resolver/: MultiTenantResolver.java  ResolutionResult.java  StandaloneTenantResolver.java  TenantNotResolvedException.java  TenantResolver.java
backend/src/main/java/com/campusforum/tenant/websocket/: TenantHandshakeInterceptor.java
backend/src/main/java/com/campusforum/user/config/: StudentNoMappingProperties.java
backend/src/main/java/com/campusforum/user/controller/: AuthController.java  UserController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/campusforum/common/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/campusforum/infra/: TenantIgnoreTablesTest.java  TenantLineHandlerTest.java
backend/src/test/java/com/campusforum/security/: SaTokenConfigTest.java
backend/src/test/java/com/campusforum/tenant/: TenantIsolationTest.java  TenantPropertiesBindingTest.java  TenantStartupValidatorTest.java
backend/src/test/java/com/campusforum/test/: BaseIntegrationTest.java
backend/src/test/resources/: application-ci.yml  application-tenant-binding-test.yml  application-test.yml  schema.sql
db/: schema.sql
(+144 files in other folders)
